# This is the configuration file for file_transferd
# Copyright(R) 2017 Acom Networks
# CHT-AIC Auto SFTP program daemon INI file

# VERSION Information
# 1.0.0: 2017-03-05 Peter Cheng (peter@acom-networks.com)
#        Initial Version
# 1.0.2: 2017-07-16 Peter Cheng (peter@acom-networks.com)
#        Support for ping neighbor health check

[system]
# Blank file generation, do we generate blank files for transfer?
# (0=no, 1=yes)
blank_generation = 0

# Define SFTP destinations for each Policy number (P0~P9)
# We rely on password-less SSH method, so there is no password set for each host
# Support for multiple hosts: host1, host2, host3
P0 =
P1 =
P2 = radius@10.130.249.114, radius@10.130.244.134, radius@10.130.236.13
P3 =
P4 =
P5 =
P6 =
P7 =
P8 =
P9 =

# Define dest_hostname for each blank file
DEST0 = UNDEF
DEST1 = UNDEF
DEST2 = UNDEF
DEST3 = UNDEF
DEST4 = UNDEF
DEST5 = UNDEF
DEST6 = UNDEF
DEST7 = UNDEF
DEST8 = UNDEF
DEST9 = UNDEF
